<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>28b6286a-fe29-40fd-bda2-0f988850b5a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aureus.Infrastructure\Aureus.Infrastructure.csproj" />
    <ProjectReference Include="..\Aureus.Persistence\Aureus.Persistence.csproj" />
    <ProjectReference Include="..\Aureus.Postgres\Aureus.Postgres.csproj" />
    <ProjectReference Include="..\Aureus.UseCases\Aureus.UseCases.csproj" />
  </ItemGroup>

</Project>
