# Aureus

./: .editorconfig  .env.example  .gitignore  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml
backend/src/Aureus.Api/: Aureus.Api.csproj  Aureus.Api.http  Program.cs  appsettings.json
backend/src/Aureus.Api/Contracts/Analytics/: AnalyticsFilterRequest.cs  BreakdownItemResponse.cs  CategoryTimeSeriesPointResponse.cs  CurrencySummaryResponse.cs  InsightsRequest.cs  InsightsResponse.cs  TimeSeriesPointResponse.cs
backend/src/Aureus.Api/Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
backend/src/Aureus.Api/Contracts/FinancialAccounts/: CreateFinancialAccountRequest.cs  FinancialAccountResponse.cs  UpdateFinancialAccountRequest.cs
backend/src/Aureus.Api/Contracts/Transactions/: CreateTransactionRequest.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
backend/src/Aureus.Api/Contracts/Workspaces/: CreateWorkspaceRequest.cs  UpdateWorkspaceRequest.cs  WorkspaceResponse.cs
backend/src/Aureus.Api/Controllers/: ApiControllerBase.cs
backend/src/Aureus.Api/Controllers/Analytics/: AnalyticsController.cs
backend/src/Aureus.Api/Controllers/Auth/: AuthController.cs
backend/src/Aureus.Api/Controllers/Categories/: CategoriesController.cs
backend/src/Aureus.Api/Controllers/FinancialAccounts/: FinancialAccountsController.cs
backend/src/Aureus.Api/Controllers/Transactions/: TransactionsController.cs
backend/src/Aureus.Api/Controllers/Workspaces/: WorkspacesController.cs
backend/src/Aureus.Api/Extensions/: MappingExtensions.cs  SwaggerExtensions.cs
backend/src/Aureus.Api/Filters/: UseCaseExceptionFilter.cs  ValidateWorkspaceMemberAttribute.cs  ValidateWorkspaceMemberFilter.cs
backend/src/Aureus.Api/Mappers/: ContractMappings.cs
backend/src/Aureus.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Aureus.Api/Properties/: launchSettings.json
backend/src/Aureus.Infrastructure/: Aureus.Infrastructure.csproj  AureusDbContext.cs  DependencyInjection.cs
backend/src/Aureus.Infrastructure/Email/: EmailMessage.cs  RegistrationTokenPayload.cs  ResendOptions.cs
backend/src/Aureus.Infrastructure/Email/Implementations/: RegistrationTokenService.cs  ResendEmailSender.cs
backend/src/Aureus.Infrastructure/Email/Interfaces/: IEmailSender.cs  IRegistrationTokenService.cs
backend/src/Aureus.Infrastructure/Mappers/: DatabaseMappings.cs
backend/src/Aureus.Infrastructure/Persistence/: UserRegistrationDb.cs
backend/src/Aureus.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  FinancialAccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
backend/src/Aureus.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
backend/src/Aureus.Persistence/: Aureus.Persistence.csproj  AureusDbContext.cs
backend/src/Aureus.Persistence/Configurations/: CategoryConfiguration.cs  EmailVerificationCodeConfiguration.cs  FinancialAccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
backend/src/Aureus.Persistence/Entities/: CategoryDb.cs  EmailVerificationCodeDb.cs  FinancialAccountDb.cs  TransactionDb.cs  UserDb.cs  WorkspaceDb.cs  WorkspaceMemberDb.cs
backend/src/Aureus.Persistence/Interfaces/: IAnalyticsRepository.cs  ICategoryRepository.cs  IEmailVerificationCodeRepository.cs  IFinancialAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
backend/src/Aureus.Persistence/Mappers/: DatabaseMappings.cs
backend/src/Aureus.Postgres/: Aureus.Postgres.csproj  AureusDbContext.cs  DependencyInjection.cs
backend/src/Aureus.Postgres/Configurations/: CategoryConfiguration.cs  FinancialAccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
backend/src/Aureus.Postgres/Entities/: CategoryDb.cs  FinancialAccountDb.cs  TransactionDb.cs  UserDb.cs  WorkspaceDb.cs  WorkspaceMemberDb.cs
backend/src/Aureus.Postgres/Implementations/: AnalyticsRepository.cs  CategoryRepository.cs  EmailVerificationCodeRepository.cs  FinancialAccountRepository.cs  TransactionRepository.cs  UserRepository.cs  WorkspaceRepository.cs
backend/src/Aureus.Postgres/Mappers/: DatabaseMappings.cs
backend/src/Aureus.Postgres/Migrations/: 20260604162509_InitialCreate.Designer.cs  20260604162509_InitialCreate.cs  20260605183457_AddFinancialAccountSoftDelete.Designer.cs  20260605183457_AddFinancialAccountSoftDelete.cs  20260606073459_AddWorkspaceSoftDelete.Designer.cs  20260606073459_AddWorkspaceSoftDelete.cs  20260606143618_AddCategorySoftDelete.Designer.cs  20260606143618_AddCategorySoftDelete.cs  20260606190253_FixTransactionIndexes.Designer.cs  20260606190253_FixTransactionIndexes.cs  20260606200044_AddTransactionName.Designer.cs  20260606200044_AddTransactionName.cs  20260610202210_TransactionOccurredAtToDate.Designer.cs  20260610202210_TransactionOccurredAtToDate.cs  20260613121501_AddEmailVerificationCodes.Designer.cs  20260613121501_AddEmailVerificationCodes.cs  AureusDbContextModelSnapshot.cs
backend/src/Aureus.UseCases/: AssemblyInfo.cs  Aureus.UseCases.csproj  DependencyInjection.cs
backend/src/Aureus.UseCases/FinancialAccounts/: FinancialAccountErrorCode.cs  FinancialAccountException.cs
backend/src/Aureus.UseCases/Validation/: InputLimits.cs  ValidationBehavior.cs
(+274 files in other folders)
